[gd_scene format=3]

[ext_resource type="Script" uid="uid://c2lfn5dolplcb" path="res://Scripts/level3_game_over.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bb17cxyukyt4q" path="res://Assets/Backgrounds/Level 3 defeat.png" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="RetryButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.01)
layout_mode = 0
offset_left = 445.0
offset_top = 455.0
offset_right = 710.0
offset_bottom = 535.0

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
