[gd_scene format=3 uid="uid://qt56tnfek538"]

[ext_resource type="Script" uid="uid://ccm0mdt00rfwn" path="res://Scenes/projectile.gd" id="1_lal66"]

[node name="Node2D" type="Node2D" unique_id=2047312394]
script = ExtResource("1_lal66")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=363378281]
