[gd_scene format=3 uid="uid://dhewy85b228o8"]

[ext_resource type="Script" uid="uid://dlmft8d540kce" path="res://Scripts/victory.gd" id="1_pyhgl"]
[ext_resource type="Texture2D" uid="uid://dfk7bealk1g5m" path="res://Assets/texts/TV - 11 (9).png" id="2_o3goa"]

[node name="Control" type="Control" unique_id=331287816]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyhgl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=349145157]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 638.0
texture = ExtResource("2_o3goa")
expand_mode = 1
